spring.datasource.url=jdbc:mysql://localhost:3306/cmstienda?serverTimezone=America/Chihuahua
spring.datasource.username=root
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_57849ea8c71652a?reconnect=true
#spring.datasource.username=b0ab0fa2f9eca2
#spring.datasource.password=0e8cbb34
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=${PORT:8080}